body {
    background-color: black;     
}

h1 {
    color: lime;
    font-size: 60px;
    font-family: fantasy;
    margin: 20px;
    padding: 0;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.welkom {
    color: yellow;
    font-size: 25px;
    font-family: sans-serif;
    margin: 10px;
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

.kleur li:nth-child(1) {
    background-color: #99FFCC;
}

.kleur li:nth-child(2) {
    background-color: #80FFBF;
}

.kleur li:nth-child(3) {
    background-color: #66FFB3;
}

.kleur li:nth-child(4) {
    background-color: #40FFA6;
}

.kleur li:nth-child(5) {
    background-color: #33FF99;
}

.kleur li:nth-child(6) {
    background-color: #1AFF8C;
}

.kleur li:nth-child(7) {
    background-color: #00FF80;
}

.kleur li:nth-child(8) {
    background-color: #00E673;
}

.kleur li:nth-child(9) {
    background-color: #00CC66;
}

.kleur li:nth-child(10) {
    background-color: #00B359;
}

#tuin {
    border: solid 3px white;
    width: 90vw;
    margin-bottom: 45px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "A A A A A A"
    "B B B B B B"
    "C C C D D D"
    "E E E E E E"
    "F F G G H H"
    "I I I I I I"
    "J J J J J J"; 
}

#tuin li {
    border: solid 1px white;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

#tuin li:nth-child(1) {
    grid-area: A;
}

#tuin li:nth-child(2) {
    grid-area: B;
}

#tuin li:nth-child(3) {
    grid-area: C;
}

#tuin li:nth-child(4) {
    grid-area: D;
}

#tuin li:nth-child(5) {
    grid-area: E;
}

#tuin li:nth-child(6) {
    grid-area: F;
}

#tuin li:nth-child(7) {
    grid-area: G;
}

#tuin li:nth-child(8) {
    grid-area: H;
}

#tuin li:nth-child(9) {
    grid-area: I;
}

#tuin li:nth-child(10) {
    grid-area: J;
}

button {
    background-color: #00E6E6;
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
    margin-top: 30px;
}

button:hover {
    cursor: pointer;
    background-color: #33FFFF;
}

.lijn {
    border-bottom: solid 5px yellow;
    width: 90vw;
}

#vakken li {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "V T"
    "V P";
    width: 82vw;
    padding: 10px;
    margin: 5px;
}

#vakken li p {
    margin: 10px;
}

.veld {
    grid-area: V;
}

.teelt {
    grid-area: T;
}

.plantaantal {
    grid-area: P;
}

#vakken li p {
    font-size: 30px;
}

#vakken label {
    font-size: 20px;
}

#vakken input {
    font-size: 20px;
}

.selecteer {
    font-size: 20px;
}

.factors {
    width: 80vw;
    padding: 20px;
    margin: 5px;    
    background-color: yellow;
    text-align: center;
}



#factors li {
    background-color: yellow;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

#factors img {
    height: 50px;
}

#factors select {
    font-size: 20px;    
}

#factors ul {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
}

#result {
    background-color: #FF3300;
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    width: 82vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
}

.geld {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.geld p {
    margin: 20px;
}

@media (min-width: 800px) {
    #tuin {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "A A A B B E E F F"
        "A A A C C E E F F"
        "A A A D D E E F F"
        "G G G G H H J J J"        
        "I I I I I I J J J"; 
    }
    #vakken li {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;        
    }
    #factors ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
    }
    #result {
        font-size: 50px;
    }
}